<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ops Manual Agent</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="gate" class="card">
    <h2>Access</h2>
    <p>Enter passphrase (ask the owner if you don't know it):</p>
    <input id="passphrase" type="password" placeholder="Passphrase">
    <button id="enterBtn">Enter</button>
    <p class="hint">Tip: you can change or disable this later in <code>config.json</code>.</p>
  </div>

  <div id="app" class="hidden">
    <header>
      <h1>Ops Manual Agent</h1>
      <div class="row">
        <label>Reply style:
          <select id="replyStyle">
            <option value="neutral">Neutral</option>
            <option value="brief">Brief</option>
            <option value="friendly">Friendly</option>
            <option value="formal">Formal</option>
          </select>
        </label>
        <button id="micBtn" title="Hold to speak">🎤 Hold to talk</button>
      </div>
    </header>

    <section class="card">
      <h2>Knowledge Base</h2>
      <p>Upload your Ops Manual files (PDF/DOCX/TXT). Nothing leaves your browser.</p>
      <input id="fileInput" type="file" multiple accept=".pdf,.docx,.txt">
      <div id="ingestStatus"></div>

      <h3>Sections & Procedures</h3>
      <div id="browser"></div>
    </section>

    <section class="card">
      <h2>Ask the Agent</h2>
      <div class="row">
        <input id="question" placeholder="Ask a question about your procedures…" />
        <button id="askBtn">Ask</button>
      </div>
      <div class="quick-prompts">
        <button data-intent="find_section">Find a section</button>
        <button data-intent="find_procedure">Find a procedure</button>
        <button data-intent="summarize_sop">Summarize a SOP</button>
        <button data-intent="who_does_what">Who does what</button>
      </div>
      <div id="answers"></div>
    </section>

    <footer>
      <small>100% client-side · Voice input (Web Speech) · In-browser LLM optional (WebLLM ready) · RAG over uploaded docs</small>
    </footer>
  </div>

  <script src="vendor/pdf.mjs" type="module"></script>
  <script src="vendor/docx.min.js"></script>
  <script src="vector.js"></script>
  <script src="rag.js"></script>
  <script src="app.js"></script>
</body>
</html>
